###
APP_ROLE=client
APP_PROJECT=step
APP_NAME="${APP_PROJECT}-${APP_ROLE}"

# @todo entrypoint script should change it based on composer version.
#       that would be in the container, but it will be passed down to it
APP_TAG=:development

# linux default user id distribution starts from 1k. maps your host user id to the containers corresponding user id. 
# while using the host's first user, its conviniently maps to the containers first user, which will be created by the image eg.: me:node
# this way bind mount wont produce up permission errors on both side of the container. 
# @todo little shabby, more explicit mapping needed in the future. 
#       maybe even named volume codebase on dev, and some remote dev. vsc config. have to give it a try
# @fixme $UID is now empty, but cypress won't install from root user
# APP_UID=$UID

# 8080 is preserved for backend
APP_PORT=8081
APP_PREVIEW_PORT=8082

# mock domain. this way the browser data is not saved under localhost, and won't conflict with other projects 😊👌
APP_WEB_DOMAIN="${APP_NAME}.127.0.0.1.nip.io:${APP_PORT:-8081}"

## https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME="${APP_NAME}"
COMPOSE_IGNORE_ORPHANS=1

#
DOCKER_REGISTRY_URL=local